// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9D1FBAC01FC3B4EF08862BF0 /* Pods_ImageStorage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8E3F34ECE73A5E4F255B617 /* Pods_ImageStorage.framework */; };
		FA8460F625C0B58800A91E2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8460F525C0B58800A91E2E /* AppDelegate.swift */; };
		FA8460F825C0B58800A91E2E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8460F725C0B58800A91E2E /* SceneDelegate.swift */; };
		FA8460FD25C0B58800A91E2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8460FB25C0B58800A91E2E /* Main.storyboard */; };
		FA8460FF25C0B59400A91E2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8460FE25C0B59400A91E2E /* Assets.xcassets */; };
		FA84610225C0B59400A91E2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA84610025C0B59400A91E2E /* LaunchScreen.storyboard */; };
		FA84610B25C0B75F00A91E2E /* LoggingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84610A25C0B75F00A91E2E /* LoggingViewController.swift */; };
		FA84610E25C0BA2F00A91E2E /* SecondPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84610D25C0BA2F00A91E2E /* SecondPasswordViewController.swift */; };
		FA84611125C0BAE000A91E2E /* FirstPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84611025C0BAE000A91E2E /* FirstPasswordViewController.swift */; };
		FA84611625C0C80400A91E2E /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84611525C0C80400A91E2E /* Picture.swift */; };
		FA84611B25C0CDF700A91E2E /* ViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84611A25C0CDF700A91E2E /* ViewerViewController.swift */; };
		FA84611F25C0D73E00A91E2E /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84611E25C0D73D00A91E2E /* Manager.swift */; };
		FA8721A225CC939500ADC71B /* Blacksword.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA8721A125CC939400ADC71B /* Blacksword.otf */; };
		FA8721AC25CCC82C00ADC71B /* Outlier.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FA8721AB25CCC82C00ADC71B /* Outlier.ttf */; };
		FA9A356625D9B4E6005EC0BD /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9A356525D9B4E6005EC0BD /* ImageCollectionViewCell.swift */; };
		FA9A356925D9D903005EC0BD /* PlusCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9A356825D9D903005EC0BD /* PlusCollectionViewCell.swift */; };
		FACF850F260A9C6A002B0603 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FACF850E260A9C6A002B0603 /* GoogleService-Info.plist */; };
		FACF856C2610C7C0002B0603 /* SetPasswordsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACF856B2610C7C0002B0603 /* SetPasswordsViewController.swift */; };
		FACF85702610D200002B0603 /* Extension_Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACF856F2610D200002B0603 /* Extension_Alert.swift */; };
		FADE6C3D25C8C53C00A4B408 /* Extension DropShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADE6C3C25C8C53B00A4B408 /* Extension DropShadow.swift */; };
		FAEC201B2611058800927656 /* Extension_Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEC201A2611058800927656 /* Extension_Button.swift */; };
		FAEC202026112AA700927656 /* Extension_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEC201F26112AA700927656 /* Extension_ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04FFFDA7DAAEBE3E0D60E37B /* Pods-ImageStorage.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageStorage.debug.xcconfig"; path = "Target Support Files/Pods-ImageStorage/Pods-ImageStorage.debug.xcconfig"; sourceTree = "<group>"; };
		27591048701A0A475F94EF05 /* Pods-ImageStorage.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageStorage.release.xcconfig"; path = "Target Support Files/Pods-ImageStorage/Pods-ImageStorage.release.xcconfig"; sourceTree = "<group>"; };
		F8E3F34ECE73A5E4F255B617 /* Pods_ImageStorage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageStorage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8460F225C0B58800A91E2E /* ImageControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8460F525C0B58800A91E2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA8460F725C0B58800A91E2E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA8460FC25C0B58800A91E2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8460FE25C0B59400A91E2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA84610125C0B59400A91E2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA84610325C0B59400A91E2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA84610A25C0B75F00A91E2E /* LoggingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggingViewController.swift; sourceTree = "<group>"; };
		FA84610D25C0BA2F00A91E2E /* SecondPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPasswordViewController.swift; sourceTree = "<group>"; };
		FA84611025C0BAE000A91E2E /* FirstPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstPasswordViewController.swift; sourceTree = "<group>"; };
		FA84611525C0C80400A91E2E /* Picture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Picture.swift; sourceTree = "<group>"; };
		FA84611A25C0CDF700A91E2E /* ViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewerViewController.swift; sourceTree = "<group>"; };
		FA84611E25C0D73D00A91E2E /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		FA8721A125CC939400ADC71B /* Blacksword.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Blacksword.otf; sourceTree = "<group>"; };
		FA8721AB25CCC82C00ADC71B /* Outlier.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Outlier.ttf; sourceTree = "<group>"; };
		FA9A356525D9B4E6005EC0BD /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		FA9A356825D9D903005EC0BD /* PlusCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlusCollectionViewCell.swift; sourceTree = "<group>"; };
		FACF850E260A9C6A002B0603 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FACF856B2610C7C0002B0603 /* SetPasswordsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetPasswordsViewController.swift; sourceTree = "<group>"; };
		FACF856F2610D200002B0603 /* Extension_Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension_Alert.swift; sourceTree = "<group>"; };
		FADE6C3C25C8C53B00A4B408 /* Extension DropShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension DropShadow.swift"; sourceTree = "<group>"; };
		FAEC201A2611058800927656 /* Extension_Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension_Button.swift; sourceTree = "<group>"; };
		FAEC201F26112AA700927656 /* Extension_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension_ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA8460EF25C0B58800A91E2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D1FBAC01FC3B4EF08862BF0 /* Pods_ImageStorage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01FC40B6255740E4F57A650B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8E3F34ECE73A5E4F255B617 /* Pods_ImageStorage.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D0BE961451F522DEC7D3B83 /* Pods */ = {
			isa = PBXGroup;
			children = (
				04FFFDA7DAAEBE3E0D60E37B /* Pods-ImageStorage.debug.xcconfig */,
				27591048701A0A475F94EF05 /* Pods-ImageStorage.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FA3139092623E4C700DD7FE8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FA84611525C0C80400A91E2E /* Picture.swift */,
				FA9A356825D9D903005EC0BD /* PlusCollectionViewCell.swift */,
				FA9A356525D9B4E6005EC0BD /* ImageCollectionViewCell.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		FA31390A2623E4ED00DD7FE8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FACF856F2610D200002B0603 /* Extension_Alert.swift */,
				FAEC201A2611058800927656 /* Extension_Button.swift */,
				FAEC201F26112AA700927656 /* Extension_ViewController.swift */,
				FADE6C3C25C8C53B00A4B408 /* Extension DropShadow.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FA31390C2623E52400DD7FE8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FA8721A125CC939400ADC71B /* Blacksword.otf */,
				FA8721AB25CCC82C00ADC71B /* Outlier.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FA8460E925C0B58800A91E2E = {
			isa = PBXGroup;
			children = (
				FA8460F425C0B58800A91E2E /* ImageControl */,
				FA8460F325C0B58800A91E2E /* Products */,
				7D0BE961451F522DEC7D3B83 /* Pods */,
				01FC40B6255740E4F57A650B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA8460F325C0B58800A91E2E /* Products */ = {
			isa = PBXGroup;
			children = (
				FA8460F225C0B58800A91E2E /* ImageControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA8460F425C0B58800A91E2E /* ImageControl */ = {
			isa = PBXGroup;
			children = (
				FA8460F525C0B58800A91E2E /* AppDelegate.swift */,
				FA8460F725C0B58800A91E2E /* SceneDelegate.swift */,
				FA8460FB25C0B58800A91E2E /* Main.storyboard */,
				FA84611E25C0D73D00A91E2E /* Manager.swift */,
				FA3139092623E4C700DD7FE8 /* Classes */,
				FACF85692610C6AD002B0603 /* ViewControllers */,
				FA8460FE25C0B59400A91E2E /* Assets.xcassets */,
				FA84610025C0B59400A91E2E /* LaunchScreen.storyboard */,
				FA84610325C0B59400A91E2E /* Info.plist */,
				FACF850E260A9C6A002B0603 /* GoogleService-Info.plist */,
				FA31390C2623E52400DD7FE8 /* Fonts */,
				FA31390A2623E4ED00DD7FE8 /* Extensions */,
			);
			path = ImageControl;
			sourceTree = "<group>";
		};
		FACF85692610C6AD002B0603 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FA84610A25C0B75F00A91E2E /* LoggingViewController.swift */,
				FACF856B2610C7C0002B0603 /* SetPasswordsViewController.swift */,
				FA84611025C0BAE000A91E2E /* FirstPasswordViewController.swift */,
				FA84610D25C0BA2F00A91E2E /* SecondPasswordViewController.swift */,
				FA84611A25C0CDF700A91E2E /* ViewerViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA8460F125C0B58800A91E2E /* ImageControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA84610625C0B59400A91E2E /* Build configuration list for PBXNativeTarget "ImageControl" */;
			buildPhases = (
				2A358FC3E6F879439CC64295 /* [CP] Check Pods Manifest.lock */,
				FA8460EE25C0B58800A91E2E /* Sources */,
				FA8460EF25C0B58800A91E2E /* Frameworks */,
				FA8460F025C0B58800A91E2E /* Resources */,
				64120CAFB948BC1CA7A1ECD6 /* [CP] Embed Pods Frameworks */,
				FACF850D260A998E002B0603 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageControl;
			productName = homework19_2;
			productReference = FA8460F225C0B58800A91E2E /* ImageControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8460EA25C0B58800A91E2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					FA8460F125C0B58800A91E2E = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = FA8460ED25C0B58800A91E2E /* Build configuration list for PBXProject "ImageControl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8460E925C0B58800A91E2E;
			productRefGroup = FA8460F325C0B58800A91E2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA8460F125C0B58800A91E2E /* ImageControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA8460F025C0B58800A91E2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA84610225C0B59400A91E2E /* LaunchScreen.storyboard in Resources */,
				FA8721A225CC939500ADC71B /* Blacksword.otf in Resources */,
				FA8721AC25CCC82C00ADC71B /* Outlier.ttf in Resources */,
				FA8460FF25C0B59400A91E2E /* Assets.xcassets in Resources */,
				FA8460FD25C0B58800A91E2E /* Main.storyboard in Resources */,
				FACF850F260A9C6A002B0603 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A358FC3E6F879439CC64295 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageStorage-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		64120CAFB948BC1CA7A1ECD6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageStorage/Pods-ImageStorage-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageStorage/Pods-ImageStorage-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ImageStorage/Pods-ImageStorage-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FACF850D260A998E002B0603 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA8460EE25C0B58800A91E2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA84611625C0C80400A91E2E /* Picture.swift in Sources */,
				FA9A356625D9B4E6005EC0BD /* ImageCollectionViewCell.swift in Sources */,
				FACF856C2610C7C0002B0603 /* SetPasswordsViewController.swift in Sources */,
				FA84610E25C0BA2F00A91E2E /* SecondPasswordViewController.swift in Sources */,
				FAEC202026112AA700927656 /* Extension_ViewController.swift in Sources */,
				FA84610B25C0B75F00A91E2E /* LoggingViewController.swift in Sources */,
				FA84611125C0BAE000A91E2E /* FirstPasswordViewController.swift in Sources */,
				FA9A356925D9D903005EC0BD /* PlusCollectionViewCell.swift in Sources */,
				FACF85702610D200002B0603 /* Extension_Alert.swift in Sources */,
				FA8460F625C0B58800A91E2E /* AppDelegate.swift in Sources */,
				FA84611B25C0CDF700A91E2E /* ViewerViewController.swift in Sources */,
				FADE6C3D25C8C53C00A4B408 /* Extension DropShadow.swift in Sources */,
				FA84611F25C0D73E00A91E2E /* Manager.swift in Sources */,
				FA8460F825C0B58800A91E2E /* SceneDelegate.swift in Sources */,
				FAEC201B2611058800927656 /* Extension_Button.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA8460FB25C0B58800A91E2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8460FC25C0B58800A91E2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA84610025C0B59400A91E2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA84610125C0B59400A91E2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA84610425C0B59400A91E2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "/Users/macbook/Desktop/techMeSkills/lesson19/Image Control/homework19_2/ImageControl/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA84610525C0B59400A91E2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "/Users/macbook/Desktop/techMeSkills/lesson19/Image Control/homework19_2/ImageControl/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA84610725C0B59400A91E2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 04FFFDA7DAAEBE3E0D60E37B /* Pods-ImageStorage.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 9AWTDG34C4;
				INFOPLIST_FILE = ImageControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = techMeSkills.ImageControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA84610825C0B59400A91E2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27591048701A0A475F94EF05 /* Pods-ImageStorage.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AWTDG34C4;
				INFOPLIST_FILE = ImageControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = techMeSkills.ImageControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA8460ED25C0B58800A91E2E /* Build configuration list for PBXProject "ImageControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA84610425C0B59400A91E2E /* Debug */,
				FA84610525C0B59400A91E2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA84610625C0B59400A91E2E /* Build configuration list for PBXNativeTarget "ImageControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA84610725C0B59400A91E2E /* Debug */,
				FA84610825C0B59400A91E2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8460EA25C0B58800A91E2E /* Project object */;
}
