# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageStorage' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ImageStorage
  pod 'Firebase/Crashlytics'

  # Recommended: Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'SwiftyKeychainKit', '1.0.0-beta.2'
end
